import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
user_choice = input("what do you want to chose? Type 0 for Rock, 1 for Paper, 2 for Scissors\n")
computer_choice = random.randint(0,2)
print(f"Computer Chose{computer_choice}")
if user_choice ==0 and computer_choice ==2:
    print("User wins!")
elif computer_choice ==0 and user_choice ==2:
    print("Compter wins!")
elif user_choice > computer_choice:
    print("User wins!")    
elif computer_choice > user_choice:
    print("Computer wins!")
elif computer_choice == user_choice:
    print("Its a draw!")
else:
    print("Invalid number")
